{
  "manifest_version": 2,
  "name": "LinkMemo",
  "version": "1.0",
  "description": "Memo favorite link with pages's title. ",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons" : {
    "128": "logo46.png"
  },
  "browser_action": {
    "default_title": "LinkMemo",
    "default_popup": "index.html"
  }
}
